[tox]
envlist = clean,py27,py36,py37

[flake8]
max-line-length = 160

# https://github.com/pytest-dev/pytest-cov/blob/master/examples/adhoc-layout/tox.ini
[tool:pytest]
addopts =
    --cov-report=term-missing

[testenv]
setenv =
    AWS_DEFAULT_REGION = us-east-1
    AWS_ACCESS_KEY_ID = fake_key
    AWS_SECRET_ACCESS_KEY = fake_secret
deps = -rrequirements_test.txt
commands =
    pytest -vv --cov --cov-append --cov-config={toxinidir}/.coveragerc {posargs}
depends =
    {py27,py36}: clean
    report: py27,py36

# note that this is necessary to prevent the tests importing the code from your badly laid project
changedir = tests

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
