[tox]
envlist = py27,py36,py37
isolated_build = True

[flake8]
max-line-length = 160

[testenv]
setenv =
    AWS_DEFAULT_REGION = us-east-1
    AWS_ACCESS_KEY_ID = fake_key
    AWS_SECRET_ACCESS_KEY = fake_secret
deps = -rrequirements_test.txt
commands =
    pytest -vv tests/ --cov-report=html:./cov_html/{envname} --cov-report=term --cov {envsitepackagesdir}/chili_pepper {posargs}
