[tox]
envlist = py27,py36,py37

[flake8]
max-line-length = 160

# useful reference for getting coverage to work in tox
# https://github.com/pytest-dev/pytest-cov/blob/master/examples/adhoc-layout/tox.ini

[testenv]
setenv =
    AWS_DEFAULT_REGION = us-east-1
    AWS_ACCESS_KEY_ID = fake_key
    AWS_SECRET_ACCESS_KEY = fake_secret
deps = -rrequirements_test.txt
commands =
    pytest -vv --numprocesses=auto --cov --cov-config={toxinidir}/.coveragerc --cov-report=term-missing --cov-report=html:./cov_html/{envname} {posargs}
depends =
    {py27,py36}: clean
    report: py27,py36
