[tox]
envlist = py27,py36,py37

[flake8]
max-line-length = 160

[testenv]
setenv = 
    AWS_DEFAULT_REGION = us-east-1 
    AWS_ACCESS_KEY_ID = fake_key 
    AWS_SECRET_ACCESS_KEY = fake_secret
deps = -rrequirements_test.txt
commands = 
    pytest -vv tests/ --cov {envsitepackagesdir}/kale {posargs}
